[mypy]
python_version = 3.12
strict = True
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
warn_unused_configs = True
namespace_packages = True
show_error_codes = True
mypy_path = .

[mypy.plugins.django-stubs]
django_settings_module = backend.elizabeth.settings.dev

[mypy-environ.*]
ignore_missing_imports = True

[mypy-environ]
ignore_missing_imports = True

[mypy-phonenumber_field.*]
ignore_missing_imports = True

[mypy-elizabeth_legacy.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
