[mypy]
python_version = 3.12
strict = True
ignore_missing_imports = False
warn_unused_configs = True
namespace_packages = True
show_error_codes = True
mypy_path = .
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
